# guli_Parent

./: README.md  a.txt  pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/service_base/: pom.xml
common/service_base/src/main/java/com/atguigu/guli/service/base/config/: MybatisPlusConfig.java  Swagger2Config.java
common/service_base/src/main/java/com/atguigu/guli/service/base/dto/: CourseDto.java
common/service_base/src/main/java/com/atguigu/guli/service/base/exception/: GuliException.java
infrastructure/api_gateway/: pom.xml
infrastructure/api_gateway/src/main/java/com/atguigu/infrastructure/apigateway/: InfrastructureApiGatewayApplication.java
infrastructure/api_gateway/src/main/java/com/atguigu/infrastructure/apigateway/config/: CorsConfig.java
infrastructure/api_gateway/src/main/java/com/atguigu/infrastructure/apigateway/filter/: AuthGlobalFilter.java
infrastructure/api_gateway/src/main/resources/: application.yml  logback-spring.xml
service/: pom.xml
service/service_cms/: pom.xml
service/service_cms/src/main/java/com/atguigu/guli/service/cms/: ServiceCmsApplication.java
service/service_cms/src/main/resources/: application.yml  logback-spring.xml
service/service_cms/src/test/java/: CodeGenerator.java
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/atguigu/guli/service/edu/: ServiceEduApplication.java
service/service_edu/src/main/resources/: application.yml  logback-spring.xml
service/service_edu/src/test/java/: CodeGenerator.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/atguigu/service/oss/: ServiceOssApplication.java
service/service_oss/src/main/java/com/atguigu/service/oss/service/: FileService.java
service/service_oss/src/main/java/com/atguigu/service/oss/util/: OssProperties.java
service/service_oss/src/main/resources/: application.yml  logback-spring.xml
service/service_sms/: pom.xml
service/service_sms/src/main/java/com/atguigu/service/sms/: ServiceSmsApplication.java
service/service_sms/src/main/java/com/atguigu/service/sms/controller/api/: SampleController.java  SmsController.java
service/service_sms/src/main/java/com/atguigu/service/sms/service/: SmsService.java
service/service_sms/src/main/java/com/atguigu/service/sms/service/impl/: SmsServiceImpl.java
service/service_sms/src/main/java/com/atguigu/service/sms/utils/: RedisConfig.java  SmsProperties.java
service/service_sms/src/main/resources/: bootstrap.yml  logback-spring.xml
service/service_statistics/: pom.xml
service/service_statistics/src/main/java/com/atguigu/guli/service/statistics/: ServiceStatisticeApplication.java
service/service_statistics/src/main/resources/: application.yml  logback-spring.xml
service/service_statistics/src/test/java/: CodeGenerator.java
service/service_trade/: pom.xml
service/service_trade/src/main/java/com/atguigu/guli/service/trade/: ServiceTradeApplication.java
service/service_trade/src/main/resources/: application.yml  logback-spring.xml
service/service_trade/src/test/java/: CodeGenerator.java
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/java/com/atguigu/guli/service/ucenter/: ServiceUcenterApplication.java
service/service_ucenter/src/main/resources/: application.yml  logback-spring.xml
service/service_ucenter/src/test/java/: CodeGenerator.java
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/atguigu/service/vod/: ServiceVodApplication.java
service/service_vod/src/main/java/com/atguigu/service/vod/Controller/: VodController.java
service/service_vod/src/main/java/com/atguigu/service/vod/service/: VideoService.java
service/service_vod/src/main/java/com/atguigu/service/vod/util/: AliyunVodSDKUtils.java  VodProperties.java
service/service_vod/src/main/resources/: application.yml  logback-spring.xml
(+137 files in other folders)
